<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="appsmack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="h14-eh-WaX" id="hNa-u7-YSN"/>
                <outlet property="profileImage" destination="8b0-YQ-ufG" id="vTl-mq-66X"/>
                <outlet property="userEmail" destination="lQz-8I-Pf2" id="Q4r-0S-QMr"/>
                <outlet property="userName" destination="iBf-iq-cZH" id="c1T-zB-QNv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-eh-WaX" userLabel="bgView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-gP-4aP">
                    <rect key="frame" x="20" y="288" width="374" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-8w-rS9">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="BcD-0P-Ibj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-M2-ALk">
                            <rect key="frame" x="87" y="40" width="200" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yout Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-zW-iHv">
                                    <rect key="frame" x="40.5" y="0.0" width="119.5" height="30.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30.5" id="7io-Sq-031"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-YQ-ufG" customClass="CircleImage" customModule="appsmack" customModuleProvider="target">
                                    <rect key="frame" x="50" y="43.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="d88-h1-Iqt"/>
                                        <constraint firstAttribute="height" constant="100" id="zEo-pg-t9L"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-iq-cZH">
                                    <rect key="frame" x="50" y="156.5" width="100" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ifi-TV-vWP"/>
                                        <constraint firstAttribute="height" constant="16" id="xoZ-6I-Gqb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shark@shark.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-8I-Pf2">
                                    <rect key="frame" x="32" y="185.5" width="136.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="SyZ-K4-cK1"/>
                                <constraint firstAttribute="height" constant="200" id="tGT-nO-5bZ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-eN-8d3">
                            <rect key="frame" x="153.5" y="272" width="67" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="K0Q-CZ-FYE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l5T-M2-ALk" firstAttribute="centerX" secondItem="RCr-gP-4aP" secondAttribute="centerX" id="3MS-oC-8Eb"/>
                        <constraint firstItem="FWW-8w-rS9" firstAttribute="top" secondItem="RCr-gP-4aP" secondAttribute="top" constant="8" id="HPx-u3-XuJ"/>
                        <constraint firstItem="l5T-M2-ALk" firstAttribute="centerX" secondItem="RCr-gP-4aP" secondAttribute="centerX" id="cbK-DB-GKI"/>
                        <constraint firstAttribute="bottom" secondItem="PCJ-eN-8d3" secondAttribute="bottom" constant="8" id="gvK-6f-TBs"/>
                        <constraint firstAttribute="height" constant="320" id="keJ-qJ-7xW"/>
                        <constraint firstItem="l5T-M2-ALk" firstAttribute="centerY" secondItem="RCr-gP-4aP" secondAttribute="centerY" constant="-20" id="pQ0-jn-aqC"/>
                        <constraint firstItem="PCJ-eN-8d3" firstAttribute="centerX" secondItem="RCr-gP-4aP" secondAttribute="centerX" id="sTq-eS-wuz"/>
                        <constraint firstAttribute="trailing" secondItem="FWW-8w-rS9" secondAttribute="trailing" constant="8" id="syf-79-i3g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h14-eh-WaX" secondAttribute="bottom" id="1Fs-0G-j8O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h14-eh-WaX" secondAttribute="trailing" id="BJ9-jM-uKL"/>
                <constraint firstItem="h14-eh-WaX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CAN-Mi-aNi"/>
                <constraint firstItem="h14-eh-WaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O9K-cW-jK7"/>
                <constraint firstItem="RCr-gP-4aP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ppc-LI-VHd"/>
                <constraint firstItem="RCr-gP-4aP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fdo-Ic-Q0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RCr-gP-4aP" secondAttribute="trailing" constant="20" id="tJW-Z8-pl9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
