<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-we-I75">
                                <rect key="frame" x="112" y="257" width="154" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Noh-8D-tTc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Wpv-3p-JNJ"/>
                        <segue destination="tF8-J9-dyS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CD0-R4-Jnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="161"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NED-b2-ByD">
            <objects>
                <viewController id="Noh-8D-tTc" customClass="ChannelVC" customModule="appsmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JD-qu-unH" customClass="GradientView" customModule="appsmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cin.derel.la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-y3-lU0">
                                <rect key="frame" x="26" y="24" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-2Q-vU2">
                                <rect key="frame" x="26" y="68" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-Cl-tc2">
                                <rect key="frame" x="320" y="65.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-iG-04b">
                                <rect key="frame" x="121" y="660.66666666666663" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Noh-8D-tTc" eventType="touchUpInside" id="GrB-8X-QIP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-8F-x5d">
                                <rect key="frame" x="26" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="htD-Ao-Kag"/>
                                    <constraint firstAttribute="height" constant="75" id="tda-eH-j2W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-p7-cIG">
                                <rect key="frame" x="0.0" y="107.66666666666669" width="414" height="513.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b9x-w5-vzR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9x-w5-vzR" id="3Ix-Lb-0bp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-ha-a1g">
                                                    <rect key="frame" x="46" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNs-ha-a1g" firstAttribute="leading" secondItem="3Ix-Lb-0bp" secondAttribute="leadingMargin" constant="26" id="0G0-tW-kh9"/>
                                                <constraint firstItem="xNs-ha-a1g" firstAttribute="centerY" secondItem="3Ix-Lb-0bp" secondAttribute="centerY" id="rUN-Gm-xSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubM-1h-kzN" firstAttribute="trailing" secondItem="WrE-Cl-tc2" secondAttribute="trailing" constant="72" id="1tm-QC-Z3j"/>
                            <constraint firstItem="ubM-1h-kzN" firstAttribute="trailing" secondItem="sdD-p7-cIG" secondAttribute="trailing" id="2Jx-TS-bM9"/>
                            <constraint firstItem="ubM-1h-kzN" firstAttribute="bottom" secondItem="xfb-8F-x5d" secondAttribute="bottom" constant="20" id="2t4-gJ-Zhf"/>
                            <constraint firstItem="TAc-iG-04b" firstAttribute="leading" secondItem="xfb-8F-x5d" secondAttribute="trailing" constant="20" id="37m-gS-g4c"/>
                            <constraint firstItem="49O-2Q-vU2" firstAttribute="leading" secondItem="ubM-1h-kzN" secondAttribute="leading" constant="26" id="5LV-HI-lL1"/>
                            <constraint firstItem="WrE-Cl-tc2" firstAttribute="centerY" secondItem="49O-2Q-vU2" secondAttribute="centerY" id="JSs-EX-FJe"/>
                            <constraint firstItem="IW1-y3-lU0" firstAttribute="leading" secondItem="ubM-1h-kzN" secondAttribute="leading" constant="26" id="bUN-fa-U52"/>
                            <constraint firstItem="sdD-p7-cIG" firstAttribute="top" secondItem="WrE-Cl-tc2" secondAttribute="bottom" constant="20" id="e0Q-8Z-mAf"/>
                            <constraint firstItem="xfb-8F-x5d" firstAttribute="top" secondItem="sdD-p7-cIG" secondAttribute="bottom" constant="20" id="f7U-y0-dfB"/>
                            <constraint firstItem="49O-2Q-vU2" firstAttribute="top" secondItem="IW1-y3-lU0" secondAttribute="bottom" constant="20" id="gNE-Lf-cmt"/>
                            <constraint firstItem="sdD-p7-cIG" firstAttribute="leading" secondItem="ubM-1h-kzN" secondAttribute="leading" id="gpl-gQ-nwg"/>
                            <constraint firstItem="TAc-iG-04b" firstAttribute="centerY" secondItem="xfb-8F-x5d" secondAttribute="centerY" id="kab-6E-pqy"/>
                            <constraint firstItem="xfb-8F-x5d" firstAttribute="leading" secondItem="ubM-1h-kzN" secondAttribute="leading" constant="26" id="qWO-sp-pd8"/>
                            <constraint firstItem="IW1-y3-lU0" firstAttribute="top" secondItem="ubM-1h-kzN" secondAttribute="top" constant="24" id="tBN-SV-buK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubM-1h-kzN"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TAc-iG-04b" id="52K-kt-gjA"/>
                        <segue destination="ToA-El-Drb" kind="show" identifier="toLogin" id="Dpz-xQ-tR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6b-cp-zhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-160.59782608695653"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fNh-8Y-KMy">
            <objects>
                <viewController id="ToA-El-Drb" customClass="LoginVC" customModule="appsmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2on-Av-IIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-R8-ceY">
                                <rect key="frame" x="126.66666666666667" y="70" width="160.66666666666663" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-CN-GqA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NxW-8f-4bQ"/>
                                            <constraint firstAttribute="width" constant="48" id="oJR-Gi-Gzb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cin.derel.la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-GS-XGp">
                                        <rect key="frame" x="58.999999999999979" y="0.0" width="101.66666666666669" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-BJ-DWu">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ToA-El-Drb" eventType="touchUpInside" id="ECk-UI-Gc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-Wq-anX" customClass="RoundedButton" customModule="appsmack" customModuleProvider="target">
                                <rect key="frame" x="82" y="304" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ep-5F-CeO"/>
                                    <constraint firstAttribute="height" constant="50" id="hr1-GO-sCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-7X-G3f">
                                <rect key="frame" x="106.66666666666669" y="359" width="201" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="b4Y-Jv-Hcd"/>
                                    <constraint firstAttribute="width" constant="201" id="zxo-n0-YvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don' t have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ToA-El-Drb" eventType="touchUpInside" id="ukO-6c-dxm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-0L-22a">
                                <rect key="frame" x="82" y="170" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Ej-rEt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="upN-xq-JbA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-ee-UqU">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OIt-tD-pMY"/>
                                            <constraint firstAttribute="height" constant="2" id="w8l-I0-ctY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11N-gT-WE9">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4ti-T8-AI9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-6c-WDP">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4mx-fP-ELk"/>
                                            <constraint firstAttribute="height" constant="2" id="tCZ-d6-jn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzP-R8-ceY" firstAttribute="top" secondItem="hov-AR-pTX" secondAttribute="top" constant="70" id="GjH-FT-qyn"/>
                            <constraint firstItem="W4f-0L-22a" firstAttribute="top" secondItem="dzP-R8-ceY" secondAttribute="bottom" constant="60" id="LmS-ab-grj"/>
                            <constraint firstItem="W4f-0L-22a" firstAttribute="centerX" secondItem="2on-Av-IIZ" secondAttribute="centerX" id="W5O-XW-MTi"/>
                            <constraint firstItem="YXc-Wq-anX" firstAttribute="top" secondItem="W4f-0L-22a" secondAttribute="bottom" constant="40" id="Xav-o7-8at"/>
                            <constraint firstItem="HJv-7X-G3f" firstAttribute="centerX" secondItem="2on-Av-IIZ" secondAttribute="centerX" id="bTJ-1g-9Em"/>
                            <constraint firstItem="HJv-7X-G3f" firstAttribute="top" secondItem="YXc-Wq-anX" secondAttribute="bottom" constant="5" id="iPP-5F-uAo"/>
                            <constraint firstItem="dzP-R8-ceY" firstAttribute="centerX" secondItem="2on-Av-IIZ" secondAttribute="centerX" id="kJm-LS-uH7"/>
                            <constraint firstItem="YXc-Wq-anX" firstAttribute="centerX" secondItem="2on-Av-IIZ" secondAttribute="centerX" id="lXc-Sl-cjn"/>
                            <constraint firstItem="hov-AR-pTX" firstAttribute="trailing" secondItem="hJH-BJ-DWu" secondAttribute="trailing" constant="20" id="pPN-js-dgJ"/>
                            <constraint firstItem="hJH-BJ-DWu" firstAttribute="top" secondItem="hov-AR-pTX" secondAttribute="top" constant="20" id="poZ-JB-pYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hov-AR-pTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndr-bU-Nlm"/>
                    <connections>
                        <segue destination="iSa-Z8-Pus" kind="show" identifier="toCreateAccount" id="bQV-He-dyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcy-cj-9pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-161.41304347826087"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Qds-f9-9jI">
            <objects>
                <viewController id="iSa-Z8-Pus" customClass="CreateAccountVC" customModule="appsmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNL-bL-rHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-oA-gNN">
                                <rect key="frame" x="126.00000000000001" y="75" width="162.33333333333337" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-FJ-7VM">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePreessed:" destination="iSa-Z8-Pus" eventType="touchUpInside" id="0NJ-8g-DQA"/>
                                    <action selector="closePressed:" destination="ToA-El-Drb" eventType="touchUpInside" id="514-Xy-7JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-1d-lRS" customClass="RoundedButton" customModule="appsmack" customModuleProvider="target">
                                <rect key="frame" x="82" y="636" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="15g-J2-CDp"/>
                                    <constraint firstAttribute="height" constant="50" id="JeK-3L-Ygz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="iSa-Z8-Pus" eventType="touchUpInside" id="2Fz-VF-1QH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-Sd-JsC">
                                <rect key="frame" x="82" y="161" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-5g-2cu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ec7-Ct-qea"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-RJ-ePw">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gsM-FE-jjx"/>
                                            <constraint firstAttribute="width" constant="250" id="mhs-6V-7Yq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-pb-yZU">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mpq-Aw-l9g"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-Eh-Ck2">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5p1-Xl-WAD"/>
                                            <constraint firstAttribute="width" constant="250" id="hvL-ah-8l8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-lW-zye">
                                        <rect key="frame" x="0.0" y="108" width="250" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ju6-Bq-Tbi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-1t-cly">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zp4-3q-Yil"/>
                                            <constraint firstAttribute="width" constant="250" id="aoH-91-PQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-wT-gi2">
                                <rect key="frame" x="157" y="315" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hGF-Ew-lUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="iSa-Z8-Pus" eventType="touchUpInside" id="Cwc-CI-tE0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-1m-tPt">
                                <rect key="frame" x="157" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MUP-lK-bxx"/>
                                    <constraint firstAttribute="height" constant="100" id="szX-YE-X35"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-4x-EqS">
                                <rect key="frame" x="106.66666666666669" y="470" width="201" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="2Eb-sq-S8a"/>
                                    <constraint firstAttribute="height" constant="29" id="7Ul-Z9-IN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Gnenerate backgound color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="iSa-Z8-Pus" eventType="touchUpInside" id="g92-Ut-ZR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjn-Sd-JsC" firstAttribute="top" secondItem="BHp-oA-gNN" secondAttribute="bottom" constant="60" id="1iu-Cv-MTc"/>
                            <constraint firstItem="Q2e-wT-gi2" firstAttribute="width" secondItem="Qb2-1m-tPt" secondAttribute="width" id="7Vl-vW-jY5"/>
                            <constraint firstItem="BdT-4x-EqS" firstAttribute="top" secondItem="Q2e-wT-gi2" secondAttribute="bottom" constant="5" id="8H9-0h-Lra"/>
                            <constraint firstItem="Qb2-1m-tPt" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="A97-ZC-tqj"/>
                            <constraint firstItem="Qb2-1m-tPt" firstAttribute="top" secondItem="Sjn-Sd-JsC" secondAttribute="bottom" constant="40" id="AOb-Tc-1ew"/>
                            <constraint firstItem="Sjn-Sd-JsC" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="Bkq-EB-HI0"/>
                            <constraint firstItem="BdT-4x-EqS" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="Hfi-DD-9dT"/>
                            <constraint firstItem="mV4-1d-lRS" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="IEw-UE-Shr"/>
                            <constraint firstItem="BHp-oA-gNN" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="Pw9-FX-99s"/>
                            <constraint firstItem="KU9-Ua-eda" firstAttribute="bottom" secondItem="mV4-1d-lRS" secondAttribute="bottom" constant="30" id="Qys-vy-jPb"/>
                            <constraint firstItem="KU9-Ua-eda" firstAttribute="trailing" secondItem="bsX-FJ-7VM" secondAttribute="trailing" constant="20" id="SIw-Zx-xxA"/>
                            <constraint firstItem="Q2e-wT-gi2" firstAttribute="centerY" secondItem="Qb2-1m-tPt" secondAttribute="centerY" id="UCu-Ha-eH1"/>
                            <constraint firstItem="Q2e-wT-gi2" firstAttribute="centerX" secondItem="qNL-bL-rHL" secondAttribute="centerX" id="YFH-M2-xHb"/>
                            <constraint firstItem="BHp-oA-gNN" firstAttribute="top" secondItem="KU9-Ua-eda" secondAttribute="top" constant="75" id="hcD-Qs-Dw8"/>
                            <constraint firstItem="bsX-FJ-7VM" firstAttribute="top" secondItem="KU9-Ua-eda" secondAttribute="top" constant="20" id="i0k-GH-wbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KU9-Ua-eda"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3x-72-qnr"/>
                    <connections>
                        <outlet property="emailTxt" destination="Sy1-pb-yZU" id="Laf-Wx-Ihs"/>
                        <outlet property="passTxt" destination="upQ-lW-zye" id="5nh-Kh-npT"/>
                        <outlet property="userImg" destination="Qb2-1m-tPt" id="Raj-Jr-Ng7"/>
                        <outlet property="usernameTxt" destination="GLS-5g-2cu" id="QLY-yt-xfE"/>
                        <segue destination="Rad-oM-qSz" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BFZ-GW-84g"/>
                        <segue destination="YZY-YI-sat" kind="show" identifier="toAvatarPicker" id="2Rq-eG-B1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-fn-dHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rad-oM-qSz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-161.41304347826087"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="tOk-WJ-uSS">
            <objects>
                <viewController id="YZY-YI-sat" customClass="AvatarPickerVC" customModule="appsmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0R-oH-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-ON-Xfu">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bQW-Xw-xNC"/>
                                    <constraint firstAttribute="height" constant="30" id="opN-RN-GGo"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YZY-YI-sat" eventType="touchUpInside" id="Drh-ui-4U9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-nZ-Uga">
                                <rect key="frame" x="127" y="20" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="zxG-lf-RJT"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YZY-YI-sat" eventType="valueChanged" id="lyf-f4-gRA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-0f-PME">
                                <rect key="frame" x="0.0" y="71" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWP-eF-eIV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cof-Vt-GYG" customClass="AvatarCell" customModule="appsmack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tOS-1k-y1b">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-Sq-2w2">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAe-Sq-2w2" firstAttribute="leading" secondItem="tOS-1k-y1b" secondAttribute="leading" constant="10" id="Qog-cC-UXu"/>
                                                <constraint firstAttribute="bottom" secondItem="yAe-Sq-2w2" secondAttribute="bottom" constant="10" id="lk8-nm-RwY"/>
                                                <constraint firstItem="yAe-Sq-2w2" firstAttribute="top" secondItem="tOS-1k-y1b" secondAttribute="top" constant="10" id="yrr-Yy-tkG"/>
                                                <constraint firstAttribute="trailing" secondItem="yAe-Sq-2w2" secondAttribute="trailing" constant="10" id="zhX-UI-3Ko"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="yAe-Sq-2w2" id="yd6-3d-mEz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QGq-ON-Xfu" firstAttribute="leading" secondItem="yM0-kW-xlH" secondAttribute="leading" constant="20" id="77w-Jf-Bq9"/>
                            <constraint firstItem="yM0-kW-xlH" firstAttribute="bottom" secondItem="J1h-0f-PME" secondAttribute="bottom" id="PFE-Zr-Jz2"/>
                            <constraint firstItem="yM0-kW-xlH" firstAttribute="trailing" secondItem="J1h-0f-PME" secondAttribute="trailing" id="SgK-Iy-Ofu"/>
                            <constraint firstItem="J1h-0f-PME" firstAttribute="top" secondItem="S8d-nZ-Uga" secondAttribute="bottom" constant="20" id="XBL-11-Z1a"/>
                            <constraint firstItem="S8d-nZ-Uga" firstAttribute="centerX" secondItem="C0R-oH-fSZ" secondAttribute="centerX" id="Xrr-g3-46p"/>
                            <constraint firstItem="J1h-0f-PME" firstAttribute="leading" secondItem="yM0-kW-xlH" secondAttribute="leading" id="gQ4-Kc-Bs9"/>
                            <constraint firstItem="S8d-nZ-Uga" firstAttribute="top" secondItem="yM0-kW-xlH" secondAttribute="top" constant="20" id="l4D-4u-ncO"/>
                            <constraint firstItem="QGq-ON-Xfu" firstAttribute="top" secondItem="yM0-kW-xlH" secondAttribute="top" constant="20" id="nWe-tK-6db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM0-kW-xlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHj-ek-8to"/>
                    <connections>
                        <outlet property="collectionView" destination="J1h-0f-PME" id="397-e9-dOr"/>
                        <outlet property="segmentControl" destination="S8d-nZ-Uga" id="3LS-BV-Gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgA-cb-kXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="-161.41304347826087"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xan-wj-J2f">
            <objects>
                <viewController id="tF8-J9-dyS" customClass="ChatVC" customModule="appsmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH6-O5-EA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asS-8i-8Ns" customClass="GradientView" customModule="appsmack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cin.derel.la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-Ad-mKG">
                                        <rect key="frame" x="162.66666666666666" y="45.666666666666664" width="88.666666666666657" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Hx-KoB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RO5-UL-RKp"/>
                                            <constraint firstAttribute="width" constant="24" id="tdO-jQ-IPB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2rr-Hx-KoB" secondAttribute="bottom" constant="12" id="53G-Dk-aus"/>
                                    <constraint firstItem="2rr-Hx-KoB" firstAttribute="leading" secondItem="asS-8i-8Ns" secondAttribute="leading" constant="12" id="DdB-yn-uVv"/>
                                    <constraint firstItem="9t6-Ad-mKG" firstAttribute="centerY" secondItem="2rr-Hx-KoB" secondAttribute="centerY" id="gKB-g6-bdU"/>
                                    <constraint firstAttribute="height" constant="77" id="guf-2Y-rUa"/>
                                    <constraint firstItem="9t6-Ad-mKG" firstAttribute="centerX" secondItem="asS-8i-8Ns" secondAttribute="centerX" id="lXB-mf-xWN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asS-8i-8Ns" secondAttribute="trailing" id="2ke-F1-SMS"/>
                            <constraint firstItem="asS-8i-8Ns" firstAttribute="leading" secondItem="2FV-Vv-7g6" secondAttribute="leading" id="awe-P6-7Iy"/>
                            <constraint firstItem="asS-8i-8Ns" firstAttribute="top" secondItem="2FV-Vv-7g6" secondAttribute="top" id="cic-Rz-Dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FV-Vv-7g6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2rr-Hx-KoB" id="yl2-qD-hBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lui-2r-JqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="536.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
